import java.math.*;
import java.util.*;
import java.util.regex.*;

class Solution {

    public static void main(String[] args) {
        Scanner inp = new Scanner(System.in);
        ArrayList<BigInteger>  nums= new ArrayList();
        while(inp.hasNext()){
            nums.add(inp.nextBigInteger());
        }
        boolean hasGap = false;
        for(BigInteger num: nums){
            if(num.compareTo(BigInteger.ZERO)<0 || num.compareTo(new BigInteger("1000000000000000000"))>0){
                //System.out.println("");
            }else{
                String numS = num.toString(2);
                //System.out.println(numS);
                for(int i = 0; i < numS.length(); i ++){
                    if(numS.charAt(i) == '0'){
                        int count = 0;
                        int j = i;
                        while(j < numS.length() && numS.charAt(j) == '0'){
                            count++;
                            j++;
                        }
                        if(j < numS.length()){
                            System.out.print(count + " ");
                            hasGap = true;
                        }
                        i = j;
                    }
                }
                if(!hasGap){
                    System.out.print("0");
                }
                System.out.println("");
            }
        }
        
    }
}